REACT_APP_apiKey=AIzaSyB00t8ZJQYFYFM0jibAQm-cUIZlhqNLMrw
REACT_APP_authDomain=game-website-all.firebaseapp.com
REACT_APP_projectId=game-website-all
REACT_APP_storageBucket=game-website-all.appspot.com
REACT_APP_messagingSenderId=1057014312434
REACT_APP_appId=1:1057014312434:web:858239ff25b53b17d1cf6b
REACT_APP_measurementId=G-8Z8GYDFXMB